server.contextPath=/api/task
server.port=8087

security.basic.enabled=false
solr.url=http://localhost:8983/solr/taskapp
groupLocation=/home/shoib/musicGroup.csv
notificationTime=15

logging.level.org.springframework.web=ERROR
logging.level.com.usermanager=DEBUG

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss}- %-5p %c{1}:%L - %m%n
logging.pattern.file= %d{ABSOLUTE} %5p %c{1}:%L - %m%n
logging.file=${HOME}/taskapplogs/taskservice.log
