mongo.url=localhost
mongo.port=27017
mongo.dataBase=taskDB
mongo.tagCollection=TagCollection
mongo.groupCollection=GroupCollection
mongo.taskCollection=TaskCollection
mongo.userTaskCollection=UserTaskCollection